Approximate integral value: 0.007892

 Performance counter stats for './out/parallel':

          1,272.59 msec task-clock                #    1.997 CPUs utilized          
                31      context-switches          #   24.360 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                75      page-faults               #   58.935 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.637362527 seconds time elapsed

       1.273050000 seconds user
       0.000000000 seconds sys


