<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,12" rotation="-90" hflip="-1" vflip="1" label="mega32" idLabPos="7.00919,-14.159" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../code/build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-136" rotation="0" hflip="1" vflip="1" label="HD44780" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-100" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-68" rotation="0" hflip="1" vflip="1" label="Potentiometer-4" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="1000 Ω" Slider="false" Scale="1" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-84" rotation="0" hflip="-1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-68" rotation="-270" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-68" rotation="0" hflip="1" vflip="1" label="Voltimeter-7" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-40" rotation="-720" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-12" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="28,12" rotation="0" hflip="-1" vflip="1" label="Voltage Source-12" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-17" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="72,-136" rotation="0" hflip="-1" vflip="1" label="Voltage Source-17" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-20,-52" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-84,-120" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-PinRW" endpinid="Ground-3-Gnd" pointList="-180,-128,-180,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="Potentiometer-4-PinB" endpinid="Voltage Source-5-outPin" pointList="-20,-68,-4,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Potentiometer-4-PinA" endpinid="Ground-6-Gnd" pointList="-52,-68,-56,-68" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-2-dataPin4" endpinid="mega32-1-PORTC4" pointList="-132,-128,-132,-44" />

<item itemtype="Connector" uid="Connector-25" startpinid="Hd44780-2-dataPin5" endpinid="mega32-1-PORTC5" pointList="-124,-128,-124,-44" />

<item itemtype="Connector" uid="Connector-26" startpinid="Hd44780-2-dataPin6" endpinid="mega32-1-PORTC6" pointList="-116,-128,-116,-44" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-2-dataPin7" endpinid="mega32-1-PORTC7" pointList="-108,-128,-108,-44" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-2-PinRS" endpinid="mega32-1-PORTC0" pointList="-188,-128,-188,-52,-164,-52,-164,-44" />

<item itemtype="Connector" uid="Connector-40" startpinid="Voltimeter-7-rPin" endpinid="Ground-9-Gnd" pointList="88,-52,88,-56" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega32-1-RST" endpinid="Voltage Source-12-outPin" pointList="-84,20,-84,28,0,28" />

<item itemtype="Connector" uid="Connector-57" startpinid="Voltimeter-7-lPin" endpinid="Node-16-1" pointList="72,-52,-20,-52" />

<item itemtype="Connector" uid="Connector-58" startpinid="Potentiometer-4-PinM" endpinid="Node-16-0" pointList="-36,-52,-20,-52" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-16-2" endpinid="mega32-1-PORTA0" pointList="-20,-52,-20,-44" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega32-1-PORTV0" endpinid="Node-18-1" pointList="-100,-44,-100,-120,-84,-120" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega32-1-PORTV1" endpinid="Node-18-0" pointList="-84,-44,-84,-120" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-18-2" endpinid="Voltage Source-17-outPin" pointList="-84,-120,44,-120" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-2-PinEn" endpinid="mega32-1-PORTC1" pointList="-172,-128,-172,-68,-156,-68,-156,-44" />

</circuit>