{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "610.0",
            "y": "20.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "10.0",
            "y": "460.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "25.0",
            "y": "460.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "40.0",
            "y": "460.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "55.0",
            "y": "460.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "70.0",
            "y": "460.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "85.0",
            "y": "460.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "100.0",
            "y": "460.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "115.0",
            "y": "460.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "130.0",
            "y": "460.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "145.0",
            "y": "460.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "160.0",
            "y": "460.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "175.0",
            "y": "460.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "190.0",
            "y": "460.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "205.0",
            "y": "460.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "220.0",
            "y": "460.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "235.0",
            "y": "460.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "250.0",
            "y": "460.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "265.0",
            "y": "460.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "280.0",
            "y": "460.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "295.0",
            "y": "460.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "310.0",
            "y": "460.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "325.0",
            "y": "460.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "340.0",
            "y": "460.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "355.0",
            "y": "460.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "370.0",
            "y": "460.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "385.0",
            "y": "460.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "400.0",
            "y": "460.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "415.0",
            "y": "460.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "430.0",
            "y": "460.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "445.0",
            "y": "460.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "460.0",
            "y": "460.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "475.0",
            "y": "460.0"
        },
        {
            "number": "33",
            "opts": {
                "hostname": "h33",
                "nodeNum": 33,
                "sched": "host"
            },
            "x": "490.0",
            "y": "460.0"
        },
        {
            "number": "34",
            "opts": {
                "hostname": "h34",
                "nodeNum": 34,
                "sched": "host"
            },
            "x": "505.0",
            "y": "460.0"
        },
        {
            "number": "35",
            "opts": {
                "hostname": "h35",
                "nodeNum": 35,
                "sched": "host"
            },
            "x": "520.0",
            "y": "460.0"
        },
        {
            "number": "36",
            "opts": {
                "hostname": "h36",
                "nodeNum": 36,
                "sched": "host"
            },
            "x": "535.0",
            "y": "460.0"
        },
        {
            "number": "37",
            "opts": {
                "hostname": "h37",
                "nodeNum": 37,
                "sched": "host"
            },
            "x": "550.0",
            "y": "460.0"
        },
        {
            "number": "38",
            "opts": {
                "hostname": "h38",
                "nodeNum": 38,
                "sched": "host"
            },
            "x": "565.0",
            "y": "460.0"
        },
        {
            "number": "39",
            "opts": {
                "hostname": "h39",
                "nodeNum": 39,
                "sched": "host"
            },
            "x": "580.0",
            "y": "460.0"
        },
        {
            "number": "40",
            "opts": {
                "hostname": "h40",
                "nodeNum": 40,
                "sched": "host"
            },
            "x": "595.0",
            "y": "460.0"
        },
        {
            "number": "41",
            "opts": {
                "hostname": "h41",
                "nodeNum": 41,
                "sched": "host"
            },
            "x": "610.0",
            "y": "460.0"
        },
        {
            "number": "42",
            "opts": {
                "hostname": "h42",
                "nodeNum": 42,
                "sched": "host"
            },
            "x": "625.0",
            "y": "460.0"
        },
        {
            "number": "43",
            "opts": {
                "hostname": "h43",
                "nodeNum": 43,
                "sched": "host"
            },
            "x": "640.0",
            "y": "460.0"
        },
        {
            "number": "44",
            "opts": {
                "hostname": "h44",
                "nodeNum": 44,
                "sched": "host"
            },
            "x": "655.0",
            "y": "460.0"
        },
        {
            "number": "45",
            "opts": {
                "hostname": "h45",
                "nodeNum": 45,
                "sched": "host"
            },
            "x": "670.0",
            "y": "460.0"
        },
        {
            "number": "46",
            "opts": {
                "hostname": "h46",
                "nodeNum": 46,
                "sched": "host"
            },
            "x": "685.0",
            "y": "460.0"
        },
        {
            "number": "47",
            "opts": {
                "hostname": "h47",
                "nodeNum": 47,
                "sched": "host"
            },
            "x": "700.0",
            "y": "460.0"
        },
        {
            "number": "48",
            "opts": {
                "hostname": "h48",
                "nodeNum": 48,
                "sched": "host"
            },
            "x": "715.0",
            "y": "460.0"
        },
        {
            "number": "49",
            "opts": {
                "hostname": "h49",
                "nodeNum": 49,
                "sched": "host"
            },
            "x": "730.0",
            "y": "460.0"
        },
        {
            "number": "50",
            "opts": {
                "hostname": "h50",
                "nodeNum": 50,
                "sched": "host"
            },
            "x": "745.0",
            "y": "460.0"
        },
        {
            "number": "51",
            "opts": {
                "hostname": "h51",
                "nodeNum": 51,
                "sched": "host"
            },
            "x": "760.0",
            "y": "460.0"
        },
        {
            "number": "52",
            "opts": {
                "hostname": "h52",
                "nodeNum": 52,
                "sched": "host"
            },
            "x": "775.0",
            "y": "460.0"
        },
        {
            "number": "53",
            "opts": {
                "hostname": "h53",
                "nodeNum": 53,
                "sched": "host"
            },
            "x": "790.0",
            "y": "460.0"
        },
        {
            "number": "54",
            "opts": {
                "hostname": "h54",
                "nodeNum": 54,
                "sched": "host"
            },
            "x": "805.0",
            "y": "460.0"
        },
        {
            "number": "55",
            "opts": {
                "hostname": "h55",
                "nodeNum": 55,
                "sched": "host"
            },
            "x": "820.0",
            "y": "460.0"
        },
        {
            "number": "56",
            "opts": {
                "hostname": "h56",
                "nodeNum": 56,
                "sched": "host"
            },
            "x": "835.0",
            "y": "460.0"
        },
        {
            "number": "57",
            "opts": {
                "hostname": "h57",
                "nodeNum": 57,
                "sched": "host"
            },
            "x": "850.0",
            "y": "460.0"
        },
        {
            "number": "58",
            "opts": {
                "hostname": "h58",
                "nodeNum": 58,
                "sched": "host"
            },
            "x": "865.0",
            "y": "460.0"
        },
        {
            "number": "59",
            "opts": {
                "hostname": "h59",
                "nodeNum": 59,
                "sched": "host"
            },
            "x": "880.0",
            "y": "460.0"
        },
        {
            "number": "60",
            "opts": {
                "hostname": "h60",
                "nodeNum": 60,
                "sched": "host"
            },
            "x": "895.0",
            "y": "460.0"
        },
        {
            "number": "61",
            "opts": {
                "hostname": "h61",
                "nodeNum": 61,
                "sched": "host"
            },
            "x": "910.0",
            "y": "460.0"
        },
        {
            "number": "62",
            "opts": {
                "hostname": "h62",
                "nodeNum": 62,
                "sched": "host"
            },
            "x": "925.0",
            "y": "460.0"
        },
        {
            "number": "63",
            "opts": {
                "hostname": "h63",
                "nodeNum": 63,
                "sched": "host"
            },
            "x": "940.0",
            "y": "460.0"
        },
        {
            "number": "64",
            "opts": {
                "hostname": "h64",
                "nodeNum": 64,
                "sched": "host"
            },
            "x": "955.0",
            "y": "460.0"
        },
        {
            "number": "65",
            "opts": {
                "hostname": "h65",
                "nodeNum": 65,
                "sched": "host"
            },
            "x": "970.0",
            "y": "460.0"
        },
        {
            "number": "66",
            "opts": {
                "hostname": "h66",
                "nodeNum": 66,
                "sched": "host"
            },
            "x": "985.0",
            "y": "460.0"
        },
        {
            "number": "67",
            "opts": {
                "hostname": "h67",
                "nodeNum": 67,
                "sched": "host"
            },
            "x": "1000.0",
            "y": "460.0"
        },
        {
            "number": "68",
            "opts": {
                "hostname": "h68",
                "nodeNum": 68,
                "sched": "host"
            },
            "x": "1015.0",
            "y": "460.0"
        },
        {
            "number": "69",
            "opts": {
                "hostname": "h69",
                "nodeNum": 69,
                "sched": "host"
            },
            "x": "1030.0",
            "y": "460.0"
        },
        {
            "number": "70",
            "opts": {
                "hostname": "h70",
                "nodeNum": 70,
                "sched": "host"
            },
            "x": "1045.0",
            "y": "460.0"
        },
        {
            "number": "71",
            "opts": {
                "hostname": "h71",
                "nodeNum": 71,
                "sched": "host"
            },
            "x": "1060.0",
            "y": "460.0"
        },
        {
            "number": "72",
            "opts": {
                "hostname": "h72",
                "nodeNum": 72,
                "sched": "host"
            },
            "x": "1075.0",
            "y": "460.0"
        },
        {
            "number": "73",
            "opts": {
                "hostname": "h73",
                "nodeNum": 73,
                "sched": "host"
            },
            "x": "1090.0",
            "y": "460.0"
        },
        {
            "number": "74",
            "opts": {
                "hostname": "h74",
                "nodeNum": 74,
                "sched": "host"
            },
            "x": "1105.0",
            "y": "460.0"
        },
        {
            "number": "75",
            "opts": {
                "hostname": "h75",
                "nodeNum": 75,
                "sched": "host"
            },
            "x": "1120.0",
            "y": "460.0"
        },
        {
            "number": "76",
            "opts": {
                "hostname": "h76",
                "nodeNum": 76,
                "sched": "host"
            },
            "x": "1135.0",
            "y": "460.0"
        },
        {
            "number": "77",
            "opts": {
                "hostname": "h77",
                "nodeNum": 77,
                "sched": "host"
            },
            "x": "1150.0",
            "y": "460.0"
        },
        {
            "number": "78",
            "opts": {
                "hostname": "h78",
                "nodeNum": 78,
                "sched": "host"
            },
            "x": "1165.0",
            "y": "460.0"
        },
        {
            "number": "79",
            "opts": {
                "hostname": "h79",
                "nodeNum": 79,
                "sched": "host"
            },
            "x": "1180.0",
            "y": "460.0"
        },
        {
            "number": "80",
            "opts": {
                "hostname": "h80",
                "nodeNum": 80,
                "sched": "host"
            },
            "x": "1195.0",
            "y": "460.0"
        },
        {
            "number": "81",
            "opts": {
                "hostname": "h81",
                "nodeNum": 81,
                "sched": "host"
            },
            "x": "1210.0",
            "y": "460.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s32"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s33"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s34"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s35"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s36"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s37"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s38"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s39"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s40"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "h11"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "h12"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "h14"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "h16"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "h17"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "h18"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "h19"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "h20"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "h21"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "h22"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "h23"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "h24"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "h25"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "h26"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "h27"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "h28"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "h29"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "h30"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "h31"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "h32"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "h33"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "h34"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "h35"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "h36"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "h37"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "h38"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "h39"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "h40"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "h41"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "h42"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "h43"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "h44"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "h45"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "h46"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "h47"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "h48"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "h49"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "h50"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "h51"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "h52"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "h53"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "h54"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "h55"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "h56"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "h57"
        },
        {
            "dest": "s33",
            "opts": {},
            "src": "h58"
        },
        {
            "dest": "s33",
            "opts": {},
            "src": "h59"
        },
        {
            "dest": "s33",
            "opts": {},
            "src": "h60"
        },
        {
            "dest": "s34",
            "opts": {},
            "src": "h61"
        },
        {
            "dest": "s34",
            "opts": {},
            "src": "h62"
        },
        {
            "dest": "s34",
            "opts": {},
            "src": "h63"
        },
        {
            "dest": "s35",
            "opts": {},
            "src": "h64"
        },
        {
            "dest": "s35",
            "opts": {},
            "src": "h65"
        },
        {
            "dest": "s35",
            "opts": {},
            "src": "h66"
        },
        {
            "dest": "s36",
            "opts": {},
            "src": "h67"
        },
        {
            "dest": "s36",
            "opts": {},
            "src": "h68"
        },
        {
            "dest": "s36",
            "opts": {},
            "src": "h69"
        },
        {
            "dest": "s37",
            "opts": {},
            "src": "h70"
        },
        {
            "dest": "s37",
            "opts": {},
            "src": "h71"
        },
        {
            "dest": "s37",
            "opts": {},
            "src": "h72"
        },
        {
            "dest": "s38",
            "opts": {},
            "src": "h73"
        },
        {
            "dest": "s38",
            "opts": {},
            "src": "h74"
        },
        {
            "dest": "s38",
            "opts": {},
            "src": "h75"
        },
        {
            "dest": "s39",
            "opts": {},
            "src": "h76"
        },
        {
            "dest": "s39",
            "opts": {},
            "src": "h77"
        },
        {
            "dest": "s39",
            "opts": {},
            "src": "h78"
        },
        {
            "dest": "s40",
            "opts": {},
            "src": "h79"
        },
        {
            "dest": "s40",
            "opts": {},
            "src": "h80"
        },
        {
            "dest": "s40",
            "opts": {},
            "src": "h81"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "610.0",
            "y": "80.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "205.0",
            "y": "180.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "610.0",
            "y": "180.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "1015.0",
            "y": "180.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "70.0",
            "y": "280.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "205.0",
            "y": "280.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "340.0",
            "y": "280.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "475.0",
            "y": "280.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "610.0",
            "y": "280.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "745.0",
            "y": "280.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "880.0",
            "y": "280.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1015.0",
            "y": "280.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "1150.0",
            "y": "280.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "25.0",
            "y": "380.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "70.0",
            "y": "380.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "115.0",
            "y": "380.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "160.0",
            "y": "380.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "205.0",
            "y": "380.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "250.0",
            "y": "380.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "295.0",
            "y": "380.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "340.0",
            "y": "380.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "385.0",
            "y": "380.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "430.0",
            "y": "380.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "475.0",
            "y": "380.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "520.0",
            "y": "380.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "565.0",
            "y": "380.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "610.0",
            "y": "380.0"
        },
        {
            "number": "28",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s28",
                "nodeNum": 28,
                "switchType": "default"
            },
            "x": "655.0",
            "y": "380.0"
        },
        {
            "number": "29",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s29",
                "nodeNum": 29,
                "switchType": "default"
            },
            "x": "700.0",
            "y": "380.0"
        },
        {
            "number": "30",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s30",
                "nodeNum": 30,
                "switchType": "default"
            },
            "x": "745.0",
            "y": "380.0"
        },
        {
            "number": "31",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s31",
                "nodeNum": 31,
                "switchType": "default"
            },
            "x": "790.0",
            "y": "380.0"
        },
        {
            "number": "32",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s32",
                "nodeNum": 32,
                "switchType": "default"
            },
            "x": "835.0",
            "y": "380.0"
        },
        {
            "number": "33",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s33",
                "nodeNum": 33,
                "switchType": "default"
            },
            "x": "880.0",
            "y": "380.0"
        },
        {
            "number": "34",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s34",
                "nodeNum": 34,
                "switchType": "default"
            },
            "x": "925.0",
            "y": "380.0"
        },
        {
            "number": "35",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s35",
                "nodeNum": 35,
                "switchType": "default"
            },
            "x": "970.0",
            "y": "380.0"
        },
        {
            "number": "36",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s36",
                "nodeNum": 36,
                "switchType": "default"
            },
            "x": "1015.0",
            "y": "380.0"
        },
        {
            "number": "37",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s37",
                "nodeNum": 37,
                "switchType": "default"
            },
            "x": "1060.0",
            "y": "380.0"
        },
        {
            "number": "38",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s38",
                "nodeNum": 38,
                "switchType": "default"
            },
            "x": "1105.0",
            "y": "380.0"
        },
        {
            "number": "39",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s39",
                "nodeNum": 39,
                "switchType": "default"
            },
            "x": "1150.0",
            "y": "380.0"
        },
        {
            "number": "40",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s40",
                "nodeNum": 40,
                "switchType": "default"
            },
            "x": "1195.0",
            "y": "380.0"
        }
    ],
    "version": "2"
}
