Max error: 0
Collecting data...
Generating '/tmp/nsys-report-0f5c.qdstrm'
[1/1] [0%                          ] nsys_easy.nsys-rep[1/1] [0%                          ] nsys_easy.nsys-rep[1/1] [==========49%               ] nsys_easy.nsys-rep[1/1] [=======================95%  ] nsys_easy.nsys-rep[1/1] [========================100%] nsys_easy.nsys-rep[1/1] [========================100%] nsys_easy.nsys-rep
Generated:
	/home/xairaven/Files/University/10/GPT/Even-Easier-Introduction-Cuda/nsys_easy.nsys-rep
Generating SQLite file nsys_easy.sqlite from nsys_easy.nsys-rep
Processing [nsys_easy.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_sum.py]... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)   Category                 Operation              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  -----------  ------------------------------------
     57.9          2904623          1  2904623.0  2904623.0   2904623   2904623          0.0  CUDA_KERNEL  add(int, float *, float *)          
     29.0          1456354         60    24272.6     5951.0      2079    169157      44237.8  MEMORY_OPER  [CUDA memcpy Unified Host-to-Device]
     13.1           654788         24    27282.8     5775.5      1439    164452      46670.6  MEMORY_OPER  [CUDA memcpy Unified Device-to-Host]

