Max error: 0
Collecting data...
Generating '/tmp/nsys-report-bb16.qdstrm'
[1/1] [0%                          ] nsys_easy.nsys-rep[1/1] [0%                          ] nsys_easy.nsys-rep[1/1] [==========49%               ] nsys_easy.nsys-rep[1/1] [=======================96%  ] nsys_easy.nsys-rep[1/1] [========================100%] nsys_easy.nsys-rep[1/1] [========================100%] nsys_easy.nsys-rep
Generated:
	/home/xairaven/Files/University/10/GPT/Even-Easier-Introduction-Cuda/nsys_easy.nsys-rep
Generating SQLite file nsys_easy.sqlite from nsys_easy.nsys-rep
Processing [nsys_easy.sqlite] with [/opt/nvidia/nsight-systems/2025.6.3/host-linux-x64/reports/cuda_gpu_sum.py]... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Category                 Operation              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------  ------------------------------------
     63.9          1384646          4  346161.5  344073.0    342282    354218       5541.5  MEMORY_OPER  [CUDA memcpy Unified Host-to-Device]
     29.6           641094         24   26712.3    5727.5      1439    155332      45424.4  MEMORY_OPER  [CUDA memcpy Unified Device-to-Host]
      6.5           140996          1  140996.0  140996.0    140996    140996          0.0  CUDA_KERNEL  add(int, float *, float *)          

