<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,40" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1118,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,20" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,0" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1118,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-20" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-40" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-60" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-80" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-100" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,40" rotation="0" hflip="-1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,2.90342" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,20" rotation="0" hflip="-1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,2.38732" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,0" rotation="0" hflip="-1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,2.90341" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-20" rotation="0" hflip="-1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,1.87122" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-40" rotation="0" hflip="-1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,1.87122" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-60" rotation="0" hflip="-1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,1.87122" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-80" rotation="0" hflip="-1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="19.0946,1.87122" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-80" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0932,4.52796" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-80" rotation="90" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,128" rotation="90" hflip="1" vflip="1" label="opAmp-61" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Switch" CircId="Switch-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,16" rotation="0" hflip="1" vflip="1" label="Switch-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-16" rotation="0" hflip="1" vflip="1" label="Switch-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-48" rotation="0" hflip="1" vflip="1" label="Switch-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-80" rotation="0" hflip="1" vflip="1" label="Switch-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-112" rotation="0" hflip="1" vflip="1" label="Switch-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-144" rotation="0" hflip="1" vflip="1" label="Switch-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,48" rotation="0" hflip="1" vflip="1" label="Switch-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,80" rotation="0" hflip="1" vflip="1" label="Switch-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Voltage Source" CircId="Voltage Source-79" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="52,-48" rotation="0" hflip="-1" vflip="1" label="Voltage Source-79" idLabPos="-32,-48" labelrot="0" valLabPos="-5.8139,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,120" rotation="0" hflip="1" vflip="1" label="Voltimeter-87" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,160" rotation="0" hflip="1" vflip="1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-100,20" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-100,0" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-100,-20" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-100,-40" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-100,-60" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-100,-80" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-144,-80" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-108,40" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="24,-32" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="24,48" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="24,16" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="24,-16" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="24,-48" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="24,-80" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="24,-112" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-116,152" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-45-1" endpinid="Resistor-44-lPin" pointList="-100,20,-112,20" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-43-rPin" endpinid="Node-45-0" pointList="-144,40,-144,32,-100,32,-100,20" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-45-2" endpinid="Resistor-9-lPin" pointList="-100,20,-100,20" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-47-1" endpinid="Resistor-46-lPin" pointList="-100,0,-112,0" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-44-rPin" endpinid="Node-47-0" pointList="-144,20,-144,12,-100,12,-100,0" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-47-2" endpinid="Resistor-8-lPin" pointList="-100,0,-100,0" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-49-1" endpinid="Resistor-48-lPin" pointList="-100,-20,-112,-20" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-46-rPin" endpinid="Node-49-0" pointList="-144,0,-144,-8,-100,-8,-100,-20" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-49-2" endpinid="Resistor-7-lPin" pointList="-100,-20,-100,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-51-1" endpinid="Resistor-50-lPin" pointList="-100,-40,-112,-40" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-51-2" endpinid="Resistor-6-lPin" pointList="-100,-40,-100,-40" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-48-rPin" endpinid="Node-51-0" pointList="-144,-20,-144,-28,-100,-28,-100,-40" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-55-1" endpinid="Resistor-54-lPin" pointList="-100,-60,-112,-60" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-50-rPin" endpinid="Node-55-0" pointList="-144,-40,-144,-48,-100,-48,-100,-60" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-55-2" endpinid="Resistor-5-lPin" pointList="-100,-60,-100,-60" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-57-1" endpinid="Resistor-56-lPin" pointList="-100,-80,-112,-80" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-54-rPin" endpinid="Node-57-0" pointList="-144,-60,-144,-68,-100,-68,-100,-80" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-57-2" endpinid="Resistor-4-lPin" pointList="-100,-80,-100,-80" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-59-1" endpinid="Resistor-58-rPin" pointList="-144,-80,-168,-80" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-56-rPin" endpinid="Node-59-0" pointList="-144,-80,-144,-80" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-59-2" endpinid="Resistor-3-lPin" pointList="-144,-80,-144,-100,-100,-100" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-58-lPin" endpinid="Ground-60-Gnd" pointList="-200,-80,-204,-80" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-62-1" endpinid="opAmp-61-inputNinv" pointList="-108,40,-108,104" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-10-lPin" endpinid="Node-62-0" pointList="-100,40,-108,40" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Resistor-43-lPin" pointList="-108,40,-112,40" />

<item itemtype="Connector" uid="Connector-68" startpinid="Switch-72-pinP0" endpinid="Resistor-10-rPin" pointList="-24,80,-60,80,-60,40,-68,40" />

<item itemtype="Connector" uid="Connector-69" startpinid="Switch-71-pinP0" endpinid="Resistor-9-rPin" pointList="-24,48,-52,48,-52,20,-68,20" />

<item itemtype="Connector" uid="Connector-70" startpinid="Switch-65-pinP0" endpinid="Resistor-8-rPin" pointList="-24,16,-44,16,-44,0,-68,0" />

<item itemtype="Connector" uid="Connector-71" startpinid="Switch-66-pinP0" endpinid="Resistor-7-rPin" pointList="-24,-16,-68,-16,-68,-20" />

<item itemtype="Connector" uid="Connector-80" startpinid="Switch-67-pinP0" endpinid="Resistor-6-rPin" pointList="-24,-48,-68,-48,-68,-40" />

<item itemtype="Connector" uid="Connector-89" startpinid="Switch-68-pinP0" endpinid="Resistor-5-rPin" pointList="-24,-80,-44,-80,-44,-60,-68,-60" />

<item itemtype="Connector" uid="Connector-92" startpinid="Switch-69-pinP0" endpinid="Resistor-4-rPin" pointList="-24,-112,-52,-112,-52,-80,-68,-80" />

<item itemtype="Connector" uid="Connector-93" startpinid="Switch-70-pinP0" endpinid="Resistor-3-rPin" pointList="-24,-144,-60,-144,-60,-100,-68,-100" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-80-2" endpinid="Voltage Source-79-outPin" pointList="24,-32,24,-32" />

<item itemtype="Connector" uid="Connector-108" startpinid="Switch-71-switch0pinN" endpinid="Node-81-1" pointList="8,48,24,48" />

<item itemtype="Connector" uid="Connector-109" startpinid="Switch-72-switch0pinN" endpinid="Node-81-0" pointList="8,80,24,80,24,48" />

<item itemtype="Connector" uid="Connector-111" startpinid="Switch-65-switch0pinN" endpinid="Node-82-1" pointList="8,16,24,16" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-81-2" endpinid="Node-82-0" pointList="24,48,24,16" />

<item itemtype="Connector" uid="Connector-114" startpinid="Switch-66-switch0pinN" endpinid="Node-83-1" pointList="8,-16,24,-16" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-82-2" endpinid="Node-83-0" pointList="24,16,24,-16" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-83-2" endpinid="Node-80-0" pointList="24,-16,24,-32" />

<item itemtype="Connector" uid="Connector-117" startpinid="Switch-67-switch0pinN" endpinid="Node-84-1" pointList="8,-48,24,-48" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-80-1" endpinid="Node-84-0" pointList="24,-32,24,-48" />

<item itemtype="Connector" uid="Connector-120" startpinid="Switch-68-switch0pinN" endpinid="Node-85-1" pointList="8,-80,24,-80" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-84-2" endpinid="Node-85-0" pointList="24,-48,24,-80" />

<item itemtype="Connector" uid="Connector-123" startpinid="Switch-69-switch0pinN" endpinid="Node-86-1" pointList="8,-112,24,-112" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-85-2" endpinid="Node-86-0" pointList="24,-80,24,-112" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-86-2" endpinid="Switch-70-switch0pinN" pointList="24,-112,24,-144,8,-144" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-89-1" endpinid="Voltimeter-87-lPin" pointList="-116,152,-68,152,-68,136" />

<item itemtype="Connector" uid="Connector-131" startpinid="opAmp-61-inputInv" endpinid="Node-89-0" pointList="-124,104,-144,104,-144,152,-116,152" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-89-2" endpinid="opAmp-61-output" pointList="-116,152,-116,152" />

<item itemtype="Connector" uid="Connector-133" startpinid="Voltimeter-87-rPin" endpinid="Ground-90-Gnd" pointList="-52,136,-52,144" />

</circuit>