<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-184" rotation="0" hflip="1" vflip="1" label="mega32" idLabPos="6.84289,-15.1697" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../firmware/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-152" rotation="0" hflip="1" vflip="1" label="DAC-2" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-192" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-216,-128" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-64" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-88" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-80" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-72" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-64" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-56" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-48" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-40" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2555,5.25109" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-56" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-24" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,4" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-260,-24" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega32-1-PORTA0" endpinid="DAC-2-in0" pointList="-116,-176,-100,-176" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega32-1-PORTA1" endpinid="DAC-2-in1" pointList="-116,-168,-100,-168" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega32-1-PORTA2" endpinid="DAC-2-in2" pointList="-116,-160,-100,-160" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-1-PORTA3" endpinid="DAC-2-in3" pointList="-116,-152,-100,-152" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-1-PORTA4" endpinid="DAC-2-in4" pointList="-116,-144,-100,-144" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-1-PORTA5" endpinid="DAC-2-in5" pointList="-116,-136,-100,-136" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega32-1-PORTA6" endpinid="DAC-2-in6" pointList="-116,-128,-100,-128" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-1-PORTA7" endpinid="DAC-2-in7" pointList="-116,-120,-100,-120" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega32-1-RST" endpinid="Voltage Source-5-outPin" pointList="-180,-112,-188,-112" />

<item itemtype="Connector" uid="Connector-16" startpinid="DAC-2-out0" endpinid="Oscope-4-Pin2" pointList="-52,-176,-40,-176" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega32-1-PORTC1" endpinid="Resistor-14-lPin" pointList="-116,-40,-100,-40" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-12-lPin" endpinid="mega32-1-PORTC2" pointList="-100,-48,-116,-48" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega32-1-PORTC3" endpinid="Resistor-11-lPin" pointList="-116,-56,-100,-56" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-10-lPin" endpinid="mega32-1-PORTC4" pointList="-100,-64,-116,-64" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-9-lPin" endpinid="mega32-1-PORTC5" pointList="-100,-72,-116,-72" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-8-lPin" endpinid="mega32-1-PORTC6" pointList="-100,-80,-116,-80" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega32-1-PORTC7" endpinid="Resistor-7-lPin" pointList="-116,-88,-100,-88" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-14-rPin" endpinid="Seven Segment-6-pin_g" pointList="-68,-40,-52,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Seven Segment-6-pin_f" endpinid="Resistor-12-rPin" pointList="-52,-48,-68,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-11-rPin" endpinid="Seven Segment-6-pin_e" pointList="-68,-56,-52,-56" />

<item itemtype="Connector" uid="Connector-23" startpinid="Seven Segment-6-pin_d" endpinid="Resistor-10-rPin" pointList="-52,-64,-68,-64" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-9-rPin" endpinid="Seven Segment-6-pin_c" pointList="-68,-72,-52,-72" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-8-rPin" endpinid="Seven Segment-6-pin_b" pointList="-68,-80,-52,-80" />

<item itemtype="Connector" uid="Connector-18" startpinid="Seven Segment-6-pin_a" endpinid="Resistor-7-rPin" pointList="-52,-88,-68,-88" />

<item itemtype="Connector" uid="Connector-34" startpinid="Seven Segment-6-pin_commonb" endpinid="mega32-1-PORTD6" pointList="12,-32,12,-8,-188,-8,-188,-24,-180,-24" />

<item itemtype="Connector" uid="Connector-35" startpinid="Seven Segment-6-pin_commonc" endpinid="mega32-1-PORTD5" pointList="44,-32,44,0,-196,0,-196,-32,-180,-32" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-6-pin_commond" endpinid="mega32-1-PORTD4" pointList="76,-32,76,8,-204,8,-204,-40,-180,-40" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega32-1-PORTD2" endpinid="Push-15-switch0pinN" pointList="-180,-56,-220,-56" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-15-pinP0" endpinid="Node-18-1" pointList="-252,-56,-260,-56,-260,-24" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-16-pinP0" endpinid="Node-18-0" pointList="-252,-24,-260,-24" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-18-2" endpinid="Ground-17-Gnd" pointList="-260,-24,-260,-12" />

<item itemtype="Connector" uid="Connector-43" startpinid="mega32-1-PORTD3" endpinid="Push-16-switch0pinN" pointList="-180,-48,-212,-48,-212,-24,-220,-24" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega32-1-PORTD7" endpinid="Seven Segment-6-pin_commona" pointList="-116,-24,-20,-24,-20,-32" />

</circuit>