<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-72,-112" rotation="90" hflip="-1" vflip="1" label="mega32" idLabPos="-28.8798,55.8702" labelrot="-90" valLabPos="11.3971,-12.8765" valLabRot="0" Frequency="8 MHz" Program="../code/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-28,-184" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="156,148" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="156,124" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="156,100" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="156,76" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="156,52" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="156,28" rotation="0" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="156,4" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-20" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="184,176" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,148" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,124" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,100" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,76" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,52" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,28" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,4" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-20" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4121,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-76" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-196" rotation="270" hflip="1" vflip="1" label="SerialTerm-76" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Oscope" CircId="Oscope-77" mainComp="false" ShowProp="InputImped" Show_id="false" Show_Val="true" Pos="212,-116" rotation="-360" hflip="1" vflip="1" label="Oscope-77" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="500000000000" TimPos="-3126425955725,-3126425955725,-3126425955725,-3126425955725," VolDiv="5,5,5,5," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-72" rotation="0" hflip="1" vflip="-1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,188" rotation="0" hflip="1" vflip="1" label="Switch-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,156" rotation="0" hflip="1" vflip="1" label="Switch-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,124" rotation="0" hflip="1" vflip="1" label="Switch-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,92" rotation="0" hflip="1" vflip="1" label="Switch-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,60" rotation="0" hflip="1" vflip="1" label="Switch-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,28" rotation="0" hflip="1" vflip="1" label="Switch-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-4" rotation="0" hflip="1" vflip="1" label="Switch-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-36" rotation="0" hflip="1" vflip="1" label="Switch-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="184,148" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="184,124" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="184,100" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="184,76" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="184,52" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="184,28" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="184,4" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="56,-132" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="40,-164" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-112,-36" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-112,-4" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-112,28" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-112,60" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-112,92" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-112,124" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-112,156" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-19-rPin" endpinid="Node-28-0" pointList="172,148,184,148" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-28-2" endpinid="Ground-27-Gnd" pointList="184,148,184,160" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-20-rPin" endpinid="Node-29-0" pointList="172,124,184,124" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-29-2" endpinid="Node-28-1" pointList="184,124,184,148" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-21-rPin" endpinid="Node-30-0" pointList="172,100,184,100" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-30-2" endpinid="Node-29-1" pointList="184,100,184,124" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-22-rPin" endpinid="Node-31-0" pointList="172,76,184,76" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-31-2" endpinid="Node-30-1" pointList="184,76,184,100" />

<item itemtype="Connector" uid="Connector-48" startpinid="Led-23-rPin" endpinid="Node-32-0" pointList="172,52,184,52" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-32-2" endpinid="Node-31-1" pointList="184,52,184,76" />

<item itemtype="Connector" uid="Connector-51" startpinid="Led-24-rPin" endpinid="Node-33-0" pointList="172,28,184,28" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-33-2" endpinid="Node-32-1" pointList="184,28,184,52" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-26-rPin" endpinid="Node-34-1" pointList="172,-20,184,-20,184,4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Led-25-rPin" endpinid="Node-34-0" pointList="172,4,184,4" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-34-2" endpinid="Node-33-1" pointList="184,4,184,28" />

<item itemtype="Connector" uid="Connector-180" startpinid="Led-26-lPin" endpinid="Resistor-49-rPin" pointList="140,-20,128,-20" />

<item itemtype="Connector" uid="Connector-181" startpinid="Led-25-lPin" endpinid="Resistor-48-rPin" pointList="140,4,128,4" />

<item itemtype="Connector" uid="Connector-182" startpinid="Led-24-lPin" endpinid="Resistor-47-rPin" pointList="140,28,128,28" />

<item itemtype="Connector" uid="Connector-183" startpinid="Led-23-lPin" endpinid="Resistor-46-rPin" pointList="140,52,128,52" />

<item itemtype="Connector" uid="Connector-192" startpinid="Led-22-lPin" endpinid="Resistor-45-rPin" pointList="140,76,128,76" />

<item itemtype="Connector" uid="Connector-193" startpinid="Led-21-lPin" endpinid="Resistor-44-rPin" pointList="140,100,128,100" />

<item itemtype="Connector" uid="Connector-194" startpinid="Led-20-lPin" endpinid="Resistor-43-rPin" pointList="140,124,128,124" />

<item itemtype="Connector" uid="Connector-195" startpinid="Led-19-lPin" endpinid="Resistor-35-rPin" pointList="140,148,128,148" />

<item itemtype="Connector" uid="Connector-198" startpinid="Voltage Source-2-outPin" endpinid="mega32-1-RST" pointList="0,-168,0,-120" />

<item itemtype="Connector" uid="Connector-204" startpinid="Oscope-77-Pin1" endpinid="Node-85-1" pointList="124,-132,56,-132" />

<item itemtype="Connector" uid="Connector-205" startpinid="mega32-1-PORTD1" endpinid="Node-85-0" pointList="48,-120,48,-132,56,-132" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-85-2" endpinid="SerialTerm-76-pin1" pointList="56,-132,56,-172" />

<item itemtype="Connector" uid="Connector-215" startpinid="Oscope-77-Pin0" endpinid="Node-88-1" pointList="124,-164,40,-164" />

<item itemtype="Connector" uid="Connector-216" startpinid="mega32-1-PORTD0" endpinid="Node-88-0" pointList="40,-120,40,-164" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-88-2" endpinid="SerialTerm-76-pin0" pointList="40,-164,40,-172" />

<item itemtype="Connector" uid="Connector-259" startpinid="Resistor-49-lPin" endpinid="mega32-1-PORTC0" pointList="96,-20,80,-20,80,-56" />

<item itemtype="Connector" uid="Connector-260" startpinid="Resistor-48-lPin" endpinid="mega32-1-PORTC1" pointList="96,4,72,4,72,-56" />

<item itemtype="Connector" uid="Connector-261" startpinid="Resistor-47-lPin" endpinid="mega32-1-PORTC2" pointList="96,28,64,28,64,-56" />

<item itemtype="Connector" uid="Connector-262" startpinid="Resistor-46-lPin" endpinid="mega32-1-PORTC3" pointList="96,52,56,52,56,-56" />

<item itemtype="Connector" uid="Connector-263" startpinid="Resistor-45-lPin" endpinid="mega32-1-PORTC4" pointList="96,76,48,76,48,-56" />

<item itemtype="Connector" uid="Connector-264" startpinid="Resistor-44-lPin" endpinid="mega32-1-PORTC5" pointList="96,100,40,100,40,-56" />

<item itemtype="Connector" uid="Connector-265" startpinid="Resistor-43-lPin" endpinid="mega32-1-PORTC6" pointList="96,124,32,124,32,-56" />

<item itemtype="Connector" uid="Connector-266" startpinid="Resistor-35-lPin" endpinid="mega32-1-PORTC7" pointList="96,148,24,148,24,-56" />

<item itemtype="Connector" uid="Connector-275" startpinid="Switch-105-switch0pinN" endpinid="mega32-1-PORTA0" pointList="-72,-36,-64,-36,-64,-56" />

<item itemtype="Connector" uid="Connector-276" startpinid="Switch-104-switch0pinN" endpinid="mega32-1-PORTA1" pointList="-72,-4,-56,-4,-56,-56" />

<item itemtype="Connector" uid="Connector-277" startpinid="Switch-103-switch0pinN" endpinid="mega32-1-PORTA2" pointList="-72,28,-48,28,-48,-56" />

<item itemtype="Connector" uid="Connector-278" startpinid="Switch-102-switch0pinN" endpinid="mega32-1-PORTA3" pointList="-72,60,-40,60,-40,-56" />

<item itemtype="Connector" uid="Connector-279" startpinid="Switch-101-switch0pinN" endpinid="mega32-1-PORTA4" pointList="-72,92,-32,92,-32,-56" />

<item itemtype="Connector" uid="Connector-280" startpinid="Switch-100-switch0pinN" endpinid="mega32-1-PORTA5" pointList="-72,124,-24,124,-24,-56" />

<item itemtype="Connector" uid="Connector-281" startpinid="Switch-99-switch0pinN" endpinid="mega32-1-PORTA6" pointList="-72,156,-16,156,-16,-56" />

<item itemtype="Connector" uid="Connector-282" startpinid="Switch-98-switch0pinN" endpinid="mega32-1-PORTA7" pointList="-72,188,-8,188,-8,-56" />

<item itemtype="Connector" uid="Connector-285" startpinid="Switch-105-pinP0" endpinid="Node-106-0" pointList="-104,-36,-112,-36" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-106-2" endpinid="Ground-90-Gnd" pointList="-112,-36,-112,-56" />

<item itemtype="Connector" uid="Connector-288" startpinid="Switch-104-pinP0" endpinid="Node-107-0" pointList="-104,-4,-112,-4" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-107-2" endpinid="Node-106-1" pointList="-112,-4,-112,-36" />

<item itemtype="Connector" uid="Connector-291" startpinid="Switch-103-pinP0" endpinid="Node-108-0" pointList="-104,28,-112,28" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-108-2" endpinid="Node-107-1" pointList="-112,28,-112,-4" />

<item itemtype="Connector" uid="Connector-294" startpinid="Switch-102-pinP0" endpinid="Node-109-0" pointList="-104,60,-112,60" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-109-2" endpinid="Node-108-1" pointList="-112,60,-112,28" />

<item itemtype="Connector" uid="Connector-297" startpinid="Switch-101-pinP0" endpinid="Node-110-0" pointList="-104,92,-112,92" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-110-2" endpinid="Node-109-1" pointList="-112,92,-112,60" />

<item itemtype="Connector" uid="Connector-300" startpinid="Switch-100-pinP0" endpinid="Node-111-0" pointList="-104,124,-112,124" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-111-2" endpinid="Node-110-1" pointList="-112,124,-112,92" />

<item itemtype="Connector" uid="Connector-302" startpinid="Switch-98-pinP0" endpinid="Node-112-1" pointList="-104,188,-112,188,-112,156" />

<item itemtype="Connector" uid="Connector-303" startpinid="Switch-99-pinP0" endpinid="Node-112-0" pointList="-104,156,-112,156" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-112-2" endpinid="Node-111-1" pointList="-112,156,-112,124" />

</circuit>