<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega128-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-136" rotation="0" hflip="-1" vflip="1" label="mega128" idLabPos="48.6294,-23.5186" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../code/build_firmware/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" Show_id="false" Show_Val="false" Pos="44,32" rotation="0" hflip="-1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-55.0985,2.29498" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="32,92" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="6" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,68" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0193,4.12886" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,88" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5084,4.61797" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,108" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5084,4.61797" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,128" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5302,5.10708" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,148" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5084,4.61797" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,168" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5084,4.61797" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,188" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5084,4.61797" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,208" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5084,4.61797" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Subcircuit" CircId="74HC04-14" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-120" rotation="360" hflip="1" vflip="1" label="74HC04" idLabPos="-1.53602,-16.1213" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-48" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-4" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="140,28" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-19" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-56" rotation="0" hflip="1" vflip="1" label="TextComponent-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="+1" />

<item itemtype="TextComponent" CircId="TextComponent-20" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-8" rotation="0" hflip="1" vflip="1" label="TextComponent-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Setup" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="140,-4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltage Source-2-outPin" endpinid="mega128-1-RST" pointList="16,48,-36,48,-36,24" />

<item itemtype="Connector" uid="Connector-34" startpinid="Seven Segment-3-pin_a" endpinid="Resistor-4-rPin" pointList="8,68,-44,68" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-4-lPin" endpinid="mega128-1-PORTD0" pointList="-76,68,-76,24" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-5-lPin" endpinid="mega128-1-PORTD1" pointList="-76,88,-84,88,-84,24" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-6-lPin" endpinid="mega128-1-PORTD2" pointList="-76,108,-92,108,-92,24" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-7-lPin" endpinid="mega128-1-PORTD3" pointList="-76,128,-100,128,-100,24" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-8-lPin" endpinid="mega128-1-PORTD4" pointList="-76,148,-108,148,-108,24" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-9-lPin" endpinid="mega128-1-PORTD5" pointList="-76,168,-116,168,-116,24" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-10-lPin" endpinid="mega128-1-PORTD6" pointList="-76,188,-124,188,-124,24" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-12-lPin" endpinid="mega128-1-PORTD7" pointList="-76,208,-132,208,-132,24" />

<item itemtype="Connector" uid="Connector-43" startpinid="Seven Segment-3-pin_b" endpinid="Resistor-5-rPin" pointList="8,76,-36,76,-36,88,-44,88" />

<item itemtype="Connector" uid="Connector-44" startpinid="Seven Segment-3-pin_c" endpinid="Resistor-6-rPin" pointList="8,84,-32,84,-32,108,-44,108" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-3-pin_d" endpinid="Resistor-7-rPin" pointList="8,92,-28,92,-28,128,-44,128" />

<item itemtype="Connector" uid="Connector-46" startpinid="Seven Segment-3-pin_e" endpinid="Resistor-8-rPin" pointList="8,100,-24,100,-24,148,-44,148" />

<item itemtype="Connector" uid="Connector-47" startpinid="Seven Segment-3-pin_f" endpinid="Resistor-9-rPin" pointList="8,108,-20,108,-20,168,-44,168" />

<item itemtype="Connector" uid="Connector-48" startpinid="Seven Segment-3-pin_g" endpinid="Resistor-10-rPin" pointList="8,116,-16,116,-16,188,-44,188" />

<item itemtype="Connector" uid="Connector-49" startpinid="Seven Segment-3-pin_dot" endpinid="Resistor-12-rPin" pointList="24,124,24,208,-44,208" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega128-1-PORTE6" endpinid="Push-15-pinP0" pointList="12,-64,36,-64,36,-48,80,-48" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega128-1-PORTE7" endpinid="Push-16-pinP0" pointList="12,-56,28,-56,28,-4,80,-4" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-15-switch0pinN" endpinid="Node-18-1" pointList="112,-48,140,-48,140,-4" />

<item itemtype="Connector" uid="Connector-67" startpinid="Push-16-switch0pinN" endpinid="Node-18-0" pointList="112,-4,140,-4" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-18-2" endpinid="Ground-17-Gnd" pointList="140,-4,140,12" />

<item itemtype="Connector" uid="Connector-88" startpinid="mega128-1-PORTE5" endpinid="74HC04-14-6A" pointList="12,-72,36,-72" />

<item itemtype="Connector" uid="Connector-89" startpinid="mega128-1-PORTE4" endpinid="74HC04-14-5A" pointList="12,-80,36,-80" />

<item itemtype="Connector" uid="Connector-90" startpinid="mega128-1-PORTE3" endpinid="74HC04-14-4A" pointList="12,-88,36,-88" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega128-1-PORTE2" endpinid="74HC04-14-3A" pointList="12,-96,36,-96" />

<item itemtype="Connector" uid="Connector-92" startpinid="mega128-1-PORTE1" endpinid="74HC04-14-2A" pointList="12,-104,36,-104" />

<item itemtype="Connector" uid="Connector-93" startpinid="mega128-1-PORTE0" endpinid="74HC04-14-1A" pointList="12,-112,36,-112" />

<item itemtype="Connector" uid="Connector-94" startpinid="74HC04-14-1Y" endpinid="Seven Segment-3-pin_commonf" pointList="84,-112,224,-112,224,132,200,132,200,124" />

<item itemtype="Connector" uid="Connector-96" startpinid="74HC04-14-2Y" endpinid="Seven Segment-3-pin_commone" pointList="84,-104,232,-104,232,140,168,140,168,124" />

<item itemtype="Connector" uid="Connector-97" startpinid="74HC04-14-3Y" endpinid="Seven Segment-3-pin_commond" pointList="84,-96,240,-96,240,148,136,148,136,124" />

<item itemtype="Connector" uid="Connector-98" startpinid="74HC04-14-4Y" endpinid="Seven Segment-3-pin_commonc" pointList="84,-88,248,-88,248,156,104,156,104,124" />

<item itemtype="Connector" uid="Connector-99" startpinid="74HC04-14-5Y" endpinid="Seven Segment-3-pin_commonb" pointList="84,-80,256,-80,256,164,72,164,72,124" />

<item itemtype="Connector" uid="Connector-100" startpinid="74HC04-14-6Y" endpinid="Seven Segment-3-pin_commona" pointList="84,-72,264,-72,264,172,40,172,40,124" />

</circuit>