# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)

# 1. Public: Reading for all users
/nfs/public  *(ro,sync,no_subtree_check)

# 2. Private: export only for the client (192.168.1.3), RW.
# All users (all_squash) mapped as tiger (uid=1002)
/nfs/private  192.168.1.3/32(rw,sync,no_subtree_check,all_squash,anonuid=1002,anongid=1002)

# 3. Incoming: export for whole subnet. RW.
# Root (root_squash) mapped as lion (uid=1003)
/nfs/incoming  192.168.1.0/24(rw,sync,no_subtree_check,root_squash,anonuid=1003,anongid=1003)
